ENVIRONMENT=Development

ConnectionStrings__Default=Server=host.docker.internal;Port=5432;Database=devicesdb;User Id=devices;Password=1Secure*Password1;Include Error Detail=true

Database__Username=devices
Database__Password=1Secure*Password1
Database__Name=devicesdb